# per-app-color-inversion

./: .gitignore  LICENSE  README.md  flake.nix  settings.gradle  shell.nix
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/timohubois/perappcolorinversion/: AppSelection.java  ColorInversionService.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
